library(ggplot2)
search()
getwd()
setwd("~/Dropbox/works/class/Stat_Graphics/R.WD/")
theme_set(theme_bw())
ggplot(anscombe.long,aes(x,y))+
geom_point(size=4)+
geom_smooth(method="lm",fill=NA,fullrange=TRUE)+
facet_wrap(~group)
a.levels<-gl(4,nrow(anscombe))
anscombe.long<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3,y4),group=a.levels)
attach(anscombe)
anscombe.long<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3,y4),group=a.levels)
ggplot(anscombe.long,aes(x,y))+
geom_point(size=4)+
geom_smooth(method="lm",fill=NA,fullrange=TRUE)+
facet_wrap(~group)
update.packages("markdown")
update.packages("knitr")
search()
source('~/.active-rstudio-document', echo=TRUE)
